- name: Configure firewall on master
  hosts: masters
  become: true
  roles:
    - firewall_master

- name: Configure firewall on workers
  hosts: workers
  become: true
  roles:
    - firewall_worker


- name: Apply common configuration to all nodes
  hosts: all
  become: true
  roles:
    - common



- name: on master
  hosts: masters
  become: true
  roles:
    - master


- name: Join Kubernetes worker nodes
  hosts: workers
  become: yes

  roles:
    - worker
